{
  "id": "3a467660-962d-40c6-8cd6-1cc7a939aaa1",
  "version": "2.0",
  "name": "TPOLAB3",
  "url": "https://pikabu.ru",
  "tests": [{
    "id": "b154d399-5200-488f-8996-aa891bfb804f",
    "name": "TС01",
    "commands": [{
      "id": "2ff86d71-1430-457e-9f57-b1a05a465789",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9dd3ec5f-f664-4cfe-8a7d-cf09306097fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "142831fd-2eed-4d40-ac6c-f77ae4a0f411",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='username']\").value='anterodffvdvdf';",
      "targets": [],
      "value": ""
    }, {
      "id": "651e5add-ed09-4076-8fab-06e2aa76cfc8",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='password']\").value='Vaneck11';",
      "targets": [],
      "value": ""
    }, {
      "id": "d8aff691-1832-4684-a3c8-1d2610c79e00",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='signin-form']//button[@type='submit']",
      "targets": [
        ["css=#signin-form .button_success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b296200-1385-453c-8aa0-327234eb4740",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[@title='antero3112']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4ce12094-7295-4da8-9968-aebece03fa96",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[@title='antero3112']",
      "targets": [],
      "value": ""
    }, {
      "id": "d9aedc82-70c3-4d9a-8417-c0682c4d1bce",
      "comment": "",
      "command": "echo",
      "target": "Success login: antero3112",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a5b64b2f-f21a-459d-b961-12b29cdea373",
    "name": "ТС02",
    "commands": [{
      "id": "7764fd79-128d-421e-bcc3-f13fd5795a8f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7fe1941d-db11-486f-8c82-2cfed745d13d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "d030d15c-ed56-4cb1-8441-3f2d32336ef0",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='password']\").value='wrong-password';",
      "targets": [],
      "value": ""
    }, {
      "id": "6e446550-9a67-4bb3-9c60-848564e34d9f",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='username']\").value='antero3112';",
      "targets": [],
      "value": ""
    }, {
      "id": "2580a2bb-ebd5-4d2b-8a21-e56e0567529c",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//form[@id='signin-form']//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "89fe7314-fce9-477d-a38a-8b4eef8b4856",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//form[@id='signin-form']//*[contains(text(),'невер')]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "417813f2-74b2-4f82-980d-f2b154bcb142",
    "name": "TC03",
    "commands": [{
      "id": "2aa5c79a-8c88-4e10-aa33-ca335fe9e725",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3ed5bee-faa2-4615-bc73-39b3b0933169",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[contains(@placeholder,'Логин')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "78dbd44b-779a-4f66-a5ba-377a3f86c350",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[contains(@placeholder,'Пароль')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "385e586e-8f3d-4692-b531-6833e86313c5",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='username']\").value=''; ",
      "targets": [],
      "value": ""
    }, {
      "id": "a79dbd4d-047e-42f4-b58b-bbd764aa8904",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='password']\").value=''; ",
      "targets": [],
      "value": ""
    }, {
      "id": "7075ef98-353b-481f-83b6-906eaaf75554",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='signin-form']//button[@type='submit'] ",
      "targets": [],
      "value": ""
    }, {
      "id": "9cc1c292-d4a1-46d0-912d-beb7a962c22d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(@class,'input__validation-message')] ",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9c9bed59-1595-4372-989a-79dd393ac03d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(@class,'input__validation-message')] ",
      "targets": [],
      "value": "Обязательное поле"
    }]
  }, {
    "id": "bd9eee5f-a32b-457d-b087-b66e726e0d21",
    "name": "TC04",
    "commands": [{
      "id": "a1d3859d-0306-40e1-84d3-7845337c36db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e263388-9c34-4fc3-99e2-f14c2d646406",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//article[contains(@class,'story')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7e9d734f-0d7d-41e4-80b6-6c1b280ce98a",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0, window.innerHeight);",
      "targets": [],
      "value": ""
    }, {
      "id": "2d7c3b0b-d8fa-416c-834b-191875cc3761",
      "comment": "",
      "command": "pause",
      "target": "1000 ",
      "targets": [],
      "value": ""
    }, {
      "id": "8da79ee2-81e8-47eb-942a-b36a92012327",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//article[contains(@class,'story')]//header[contains(@class,'story__header')] ",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f3d15d7f-4d1f-481a-88fb-a6606f71e47d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//article[contains(@class,'story')]//a[contains(@class,'user__nick')] ",
      "targets": [],
      "value": ""
    }, {
      "id": "4489e7ec-6166-4742-94f5-c05a67d9ce0d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//article[contains(@class,'story')]//time[contains(@class,'story__datetime')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0fbdc72f-222d-415a-8c8e-01c3eebfbe5b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//article[contains(@class,'story')]//button[contains(@class,'story__rating-up')] ",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf73f14f-2f39-4919-bd07-947e9c8276f2",
    "name": "TC05",
    "commands": [{
      "id": "971937a2-85ae-45c4-9b6c-240726147b17",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2df882db-69bc-4c6f-af42-f30cf4c76ab0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//article[contains(@class,'story')])[1]//a[contains(@href,'/story/')] ",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e53632be-f02c-434a-ac28-b537b71d0737",
      "comment": "",
      "command": "storeText",
      "target": "xpath=(//article[contains(@class,'story')])[1]//a[contains(@href,'/story/')]",
      "targets": [],
      "value": "titleInFeed"
    }, {
      "id": "ddf6de59-8045-4278-bec2-f1a2a3c8f4d6",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelectorAll(\"article.story a[href*='/story/']\")[0].scrollIntoView()",
      "targets": [],
      "value": ""
    }, {
      "id": "49afee73-c7eb-407d-b3b0-7255a5fb0c54",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "",
      "targets": [],
      "value": "originalWindow"
    }, {
      "id": "9553cdba-10f1-49ac-9b53-bf062d4e54d9",
      "comment": "",
      "command": "click",
      "target": "xpath=(//article[contains(@class,'story')])[1]//a[contains(@href,'/story/')] ",
      "targets": [],
      "value": ""
    }, {
      "id": "073862dc-b2b7-42a1-8a9d-5d956ed68764",
      "comment": "",
      "command": "pause",
      "target": "2000 ",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bfc75d7c-bf76-4d95-bd94-295504987695",
    "name": "TC07",
    "commands": [{
      "id": "af777f0e-b4ea-4577-8b6d-0fc6bb3add6c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "137e92be-1e02-46bd-9b37-ed07d168756f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//div[contains(@aria-label,'плюс')])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "eeba88b7-e802-406f-85ac-e51a4d7be979",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//div[contains(@aria-label,'плюс')])[1]@aria-label",
      "targets": [],
      "value": "likesText"
    }, {
      "id": "7dbb0c21-4dff-4b1b-86c8-e24a15619353",
      "comment": "",
      "command": "echo",
      "target": "Likes block: ${likesText}",
      "targets": [],
      "value": ""
    }, {
      "id": "10026d3e-61ef-432f-9bf7-31b40aa6061b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//button[contains(@class,'story__rating-up')])[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0dbddcb8-b412-4b25-b024-2f37e18e3a1e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[contains(@class,'story__rating-up')])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "f12270d9-7358-4911-867a-a8f09a9161ec",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@class='auth__notice']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "421b463d-a873-4b37-a825-0ff32eeb417c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='auth__notice']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1a26819-db50-424a-a00f-42e898191209",
    "name": "TC10",
    "commands": [{
      "id": "63ab07ae-2449-462c-b64f-c0839d340286",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d90da5c-cce4-4bcc-83db-063740f0a25b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "21faedcb-a4dc-469d-a332-0cd09a474833",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/div/div",
      "targets": [
        ["css=.header-right-menu__search", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e75180-d818-4c8f-8b27-5fc554ff37b7",
      "comment": "",
      "command": "executeScript",
      "target": "let el = document.querySelector(\".Input__input--NFSQdJl_\"); if(el) { el.value = \"Расизм в программировании\"; el.dispatchEvent(new Event('input', { bubbles: true })); el.dispatchEvent(new Event('change', { bubbles: true })); }",
      "targets": [],
      "value": ""
    }, {
      "id": "545af541-bb11-4477-bfff-b8c343e797ce",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='Btn__btn--AXJA8qM4 Btn__btn_primary--Zfmrd9NN Btn__btn_m--tmrj7cPZ']//span[@class='Btn__content__label--Iyob42xe']",
      "targets": [
        ["css=.Btn__btn_primary--Zfmrd9NN .Btn__content__label--Iyob42xe", "css:finder"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Найти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04e23581-e612-4448-adbc-3d83c2756bc4",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Расизм в программировании')]",
      "targets": [
        ["linkText=Расизм в программировании", "linkText"],
        ["css=.story:nth-child(1) .story__title-link", "css:finder"],
        ["xpath=//a[contains(text(),'Расизм в программировании')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://pikabu.ru/story/rasizm_v_programmirovanii_11999844')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Расизм в программировании')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3825",
      "windowTimeout": 2000
    }, {
      "id": "579e4aec-9340-489d-8261-59b9f90ed601",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3825}",
      "targets": [],
      "value": ""
    }, {
      "id": "c36eda2b-8af2-4b64-858b-9901541eb772",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "titleText"
    }, {
      "id": "53b82312-6879-42ec-bcfd-9a6e73e8eda1",
      "comment": "",
      "command": "echo",
      "target": "Заголовок: ${titleText}",
      "targets": [],
      "value": ""
    }, {
      "id": "d23b0743-3e96-45f6-a4ff-7a4b72ee98cb",
      "comment": "",
      "command": "executeScript",
      "target": "return document.title.includes(\"Расизм в программировании\");",
      "targets": [],
      "value": "titleContains"
    }, {
      "id": "4acf98fa-0890-4ed5-b8bb-7dd5205501b7",
      "comment": "",
      "command": "assert",
      "target": "titleContains",
      "targets": [],
      "value": "true"
    }, {
      "id": "1b53a892-905a-4b8e-99b6-1b00111517b2",
      "comment": "",
      "command": "echo",
      "target": "Заголовок страницы: ${titleText}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb3b6db8-6577-454c-b3e0-e0454bd14c52",
    "name": "TC11",
    "commands": [{
      "id": "22754c3b-b849-4e17-9c61-c5c6dc40b5da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a99caaed-9911-4d6b-8780-57be423fb367",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "9c1de3ac-6fe7-461a-b656-912de545ed93",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "f6fdba02-2dc1-47b0-87b3-481c22497cee",
      "comment": "",
      "command": "executeScript",
      "target": "let el = document.querySelector(\".Input__input--NFSQdJl_\"); if(el) { el.value = \"qwiuyrqwknfkdsbvlwkfp;oskjclhzlxkcj;welkjckjzdbdhkjfhaklsdf\"; el.dispatchEvent(new Event('input', { bubbles: true })); el.dispatchEvent(new Event('change', { bubbles: true })); }",
      "targets": [],
      "value": ""
    }, {
      "id": "9a1b1f66-f289-4415-a36c-fc6ff7057aa1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='Btn__btn--AXJA8qM4 Btn__btn_primary--Zfmrd9NN Btn__btn_m--tmrj7cPZ']//span[@class='Btn__content__label--Iyob42xe']",
      "targets": [],
      "value": ""
    }, {
      "id": "5672b212-e0d2-4611-9da4-de42f5e614e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//p[contains(text(), 'Ничего не найдено по запросу')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0677d163-8cf4-43c4-9ca9-925f4a0cc789",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(text(), 'Ничего не найдено по запросу')]",
      "targets": [],
      "value": "Ничего не найдено по запросу"
    }]
  }, {
    "id": "816482c3-7b0d-48dd-84cd-123d0abaa67c",
    "name": "TC15",
    "commands": [{
      "id": "cc3d3451-b582-498c-8ff5-f00f6df94cda",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab7efa14-cf8a-41cc-b4f5-273ab7471e82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "214cbe39-b67c-4d34-b295-52342fd50ccb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-to='signup']",
      "targets": [
        ["css=.auth__field_lastbtn > .button_gray", "css:finder"],
        ["xpath=//form[@id='signin-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Создать аккаунт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c899ec37-d3fd-47ff-8bfe-95ee886eec42",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[@placeholder='Никнейм на Пикабу *']",
      "targets": [
        ["css=.auth__field:nth-child(2) > .input_focus .input__input", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "c3a7cb86-62d1-4220-b970-384136a165f8",
      "comment": "",
      "command": "executeScript",
      "target": "let el = document.evaluate(\"//input[@placeholder='Никнейм на Пикабу *']\", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue; if(el) { el.value = \"alexandroesiano\"; el.dispatchEvent(new Event('input', { bubbles: true })); el.dispatchEvent(new Event('change', { bubbles: true })); }",
      "targets": [],
      "value": ""
    }, {
      "id": "03b5aae9-f399-41af-8a92-4f9e2f13af25",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[6]/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "917e3c91-2ae2-4e29-bcbf-cfb349b1b255",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'Логин занят')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "91f9f72c-5393-4d6c-bbd8-d844798cfa64",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(text(),'Логин занят')]",
      "targets": [],
      "value": "Логин занят"
    }]
  }, {
    "id": "4026bef1-3b86-48a3-922e-401844cb17d0",
    "name": "TC16",
    "commands": [{
      "id": "e1c03002-13a4-4fd6-a0b1-bebc1cfc0e07",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef564610-e06b-46d5-95b0-f67bfbbfb04a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "5a008ac6-cb99-41a3-8ff5-9682f419b0e1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-to='signup']",
      "targets": [
        ["css=.auth__field_lastbtn > .button_gray", "css:finder"],
        ["xpath=//form[@id='signin-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Создать аккаунт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05e36b28-59ee-4de2-967e-1e89149a568c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[contains(@placeholder, 'E-mail')]",
      "targets": [
        ["css=.auth__field:nth-child(2) > .input_focus .input__input", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "27721336-2320-4dfe-b1f1-0b372fd1e92e",
      "comment": "",
      "command": "executeScript",
      "target": "let el = document.evaluate(\"//input[contains(@placeholder, 'E-mail')]\", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue; if(el) { el.value = \"alexandroesiano@mail\"; el.dispatchEvent(new Event('input', { bubbles: true })); el.dispatchEvent(new Event('change', { bubbles: true })); }",
      "targets": [],
      "value": ""
    }, {
      "id": "8636f64a-ab8d-4a12-ab23-33132683e48f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[6]/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "c58fac1f-f338-43bc-a582-e82c7aeeaf20",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(), 'Неверный email')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4818d832-1358-4ab4-9379-56ed0d755106",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(text(), 'Неверный email')]",
      "targets": [],
      "value": "Неверный email"
    }]
  }, {
    "id": "89d02ed3-698d-4ca2-b560-b57a5bf5de7b",
    "name": "TC17",
    "commands": [{
      "id": "1a14a8ee-dd87-4810-8005-07a0d58834c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad10eb80-5504-459a-9020-f756e5d25472",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "f237afc5-785b-4a6b-a9d4-e8df3b1d6953",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-to='signup']",
      "targets": [
        ["css=.auth__field_lastbtn > .button_gray", "css:finder"],
        ["xpath=//form[@id='signin-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Создать аккаунт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9419c25f-dcf4-41f0-a92e-e5bb5af0d66c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[6]/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "e73e8d1d-08a8-4fcc-acd8-1b9bd5c860fd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(), 'Обязательное поле')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5c30bfe0-0923-4176-9480-8863914a5f51",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(text(), 'Обязательное поле')]",
      "targets": [],
      "value": "Обязательное поле"
    }]
  }, {
    "id": "6774df4b-4c6d-4ecd-a2c1-12de7e1e9854",
    "name": "TC18",
    "commands": [{
      "id": "78ceb79c-0f58-499f-ba42-a2c88857cb64",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8bbb9b74-d272-4041-a7b1-296bcf0dfd1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "1bacc92d-70e7-41eb-a909-d914ec550d47",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@data-to='signup']",
      "targets": [
        ["css=.auth__field_lastbtn > .button_gray", "css:finder"],
        ["xpath=//form[@id='signin-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Создать аккаунт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3964dfa-0229-40f5-951b-1a28d51678c5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[contains(@placeholder, 'E-mail')]",
      "targets": [
        ["css=.auth__field:nth-child(2) > .input_focus .input__input", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/form/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "64803000-df13-4d09-b1d1-3713e63b4668",
      "comment": "",
      "command": "executeScript",
      "target": "let el = document.evaluate(\"//input[contains(@placeholder, 'E-mail')]\", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue; if(el) { el.value = \"alexandroesiano@mail.ru\"; el.dispatchEvent(new Event('input', { bubbles: true })); el.dispatchEvent(new Event('change', { bubbles: true })); }",
      "targets": [],
      "value": ""
    }, {
      "id": "60d6d8e8-25f8-4c58-aa68-4e2977011ba6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[6]/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "fe35970b-279b-4095-a834-cbdac013d861",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(), 'Email занят')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0ca0bdcf-8753-4328-b030-0382616be62a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[contains(text(), 'Email занят')]",
      "targets": [],
      "value": "Email занят"
    }]
  }, {
    "id": "0bd8446a-7fc7-4b1b-a7da-664db31004d7",
    "name": "TC06",
    "commands": [{
      "id": "271ed0d0-bb85-4a25-80c1-d384ef93a424",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cbd2bc0d-b9a1-4cdb-8902-ab7a7a492ecf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "708cfc84-a836-4b4a-8dfa-4411fda614dd",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//div[contains(@aria-label,'минус')]@aria-label",
      "targets": [],
      "value": "beforeText"
    }, {
      "id": "41ee66a3-832e-4f2b-afd4-0d74d222f76d",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${beforeText}.split(' ')[0]);",
      "targets": [],
      "value": "beforeLikes"
    }, {
      "id": "194ac9be-7b50-4dd0-b83e-f58b84d2bb81",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(@class,'story__rating-up')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3a15cff9-0755-479e-a034-3ba7bbd7f7bb",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//div[contains(@aria-label,'минус')]@aria-label",
      "targets": [],
      "value": "afterText"
    }, {
      "id": "dc84d823-48ba-41d9-83a2-4008cebe1055",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${afterText}.split(' ')[0]);",
      "targets": [],
      "value": "afterLikes"
    }, {
      "id": "7d1643d3-0d99-4f54-b601-6ab8d79b2732",
      "comment": "",
      "command": "if",
      "target": " (${beforeLikes}+1) != ${afterLikes}",
      "targets": [],
      "value": ""
    }, {
      "id": "5dabed43-b1fa-4d3b-bf99-23959305391b",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": "true"
    }, {
      "id": "4cca581f-f0fe-49d8-b965-99fbab9b9b59",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3755cab8-4044-4724-b373-a4d852246ad5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6aff0c02-f243-4dd9-8f56-c361fa93b53d",
    "name": "TC06a",
    "commands": [{
      "id": "1d8f5538-43a1-407a-8659-2030b44b7b9d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cd437936-c4c4-4a21-aa94-b2c58c6ddeab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "a99b860c-9083-40e7-801a-d1994e136ac7",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//div[contains(@aria-label,'минус')]@aria-label",
      "targets": [],
      "value": "beforeText"
    }, {
      "id": "c9bca21d-0b84-45ff-9e27-6d2ec8ea84db",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${beforeText}.split(' ')[0]);",
      "targets": [],
      "value": "beforeLikes"
    }, {
      "id": "55ecb922-8818-49f4-bfa5-8685b90108da",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(@class,'story__rating-up')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d9e9febc-245f-4085-8aed-85c1fb69bb20",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//div[contains(@aria-label,'минус')]@aria-label",
      "targets": [],
      "value": "afterText"
    }, {
      "id": "740415d3-81fd-4c01-a97c-c388342dd145",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${afterText}.split(' ')[0]);",
      "targets": [],
      "value": "afterLikes"
    }, {
      "id": "85655492-3ab4-4399-a2c5-009e9f939bbd",
      "comment": "",
      "command": "if",
      "target": " (${beforeLikes}+1) != ${afterLikes}",
      "targets": [],
      "value": ""
    }, {
      "id": "f066fef1-8d7b-4ebb-b2fb-5ddb44270266",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": "true"
    }, {
      "id": "2907fbdb-17ba-44fc-8dac-01a017270992",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4c7341f3-bc44-47f2-9162-9acba6e94811",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(@class,'story__rating-up')]",
      "targets": [],
      "value": ""
    }, {
      "id": "98cd5c51-a3f8-4f8a-8e82-317cc646b1a0",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//div[contains(@aria-label,'минус')]@aria-label",
      "targets": [],
      "value": "afterDelete"
    }, {
      "id": "37470f43-0007-4243-927b-000bfa3697a8",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${afterDelete}.split(' ')[0]);",
      "targets": [],
      "value": "afterDeleteLikes"
    }, {
      "id": "88b75dfc-5b2b-48ac-9d78-a812ed312bed",
      "comment": "",
      "command": "if",
      "target": "${beforeLikes} != ${afterDeleteLikes}",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b0ddf4-624f-4957-8550-01ce7e5d1282",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": "true"
    }, {
      "id": "b15ab787-e09f-4b0f-8e1e-b5db75deae33",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "76de7c01-73c1-4aa6-a2ac-4abd9c16e6f5",
    "name": "TC13",
    "commands": [{
      "id": "516dd391-d9c8-4453-9856-b57485e930fb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "471c8943-689b-436b-a1f1-f4e8d7461e47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "a026129c-a24f-4d54-9f3a-2c330580d447",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "main",
      "targets": [],
      "value": ""
    }, {
      "id": "18f56eea-2b27-47a2-beb3-d9521cad1ca5",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='header-right-menu__item header-right-menu__add button_add']",
      "targets": [],
      "value": ""
    }, {
      "id": "d095f5de-0604-463c-acaa-a2dbb0b547f5",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "tabs",
      "targets": [],
      "value": ""
    }, {
      "id": "bae5c56f-bd7f-4837-8126-b8f1b4db823b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${tabs}[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "c31e4e2e-a3ef-4a4f-af4e-f82f4fecd102",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class,'story-editor-view__content')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7a1840a2-e255-4f0f-9719-2eb7b8a512d8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@contenteditable='true']",
      "targets": [],
      "value": ""
    }, {
      "id": "ac2ba842-00e4-476f-8b86-cc034fd9bcca",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"div[contenteditable='true']\").innerText = \"hello\";",
      "targets": [],
      "value": ""
    }, {
      "id": "5a61271a-9857-42b5-a390-8a3cf58424ba",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='pkb-btn__host--n2MGeea1 pkb-btn__host_wide--pv56KZ78']",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb076a3-1a62-4660-84b6-351038224ccc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[contains(@class,'toast_danger')]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "51fc5016-e040-4e01-a3a2-00a3a6b31b8a",
    "name": "2_ACCOUNT",
    "commands": [{
      "id": "cc4d1ef3-27ea-466c-b5ea-89829cea6d78",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "695b9368-1690-4f3b-9e85-9925c2245645",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "9c928036-9b1a-4db9-b8b3-347ebb75a33f",
      "comment": "",
      "command": "click",
      "target": "xpath=//span",
      "targets": [
        ["css=.logo__text", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bff1a5f-6d43-4891-a0dc-199b07c1876f",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='username']",
      "targets": [
        ["name=username", "name"],
        ["css=.input_focus .input__input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "830f54b1-5019-44a5-a050-a0ccd5375461",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[contains(@placeholder, 'Логин')]",
      "targets": [
        ["name=username", "name"],
        ["css=.input_focus .input__input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd1b115f-e7b7-4da3-96ef-556c13a5b680",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='username']\").value='anterodffvdvdf';",
      "targets": [],
      "value": ""
    }, {
      "id": "55190db3-423e-4376-8762-1113a9787ccd",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[contains(@placeholder, 'Пароль')]",
      "targets": [
        ["name=password", "name"],
        ["css=.auth__field:nth-child(3) > .input_focus .input__input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b21817d-7976-4f70-b67e-cdb026f894ea",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"input[name='password']\").value='Vaneck11';",
      "targets": [],
      "value": ""
    }, {
      "id": "5211de42-569f-4fa8-9875-4893c98350cc",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='signin-form']//button[@type='submit']",
      "targets": [
        ["css=#signin-form .button_success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04f86cd4-2a20-4cde-8529-eeb536a83cc5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[@title='anterodffvdvdf']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2b7d546c-6287-4998-8d64-4c5f4e5efbb9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[@title='anterodffvdvdf']",
      "targets": [],
      "value": ""
    }, {
      "id": "d37291bb-51c9-4883-9df2-4ee049c8a1f1",
      "comment": "",
      "command": "echo",
      "target": "Success login: anterodffvdvdf",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61a268ab-1949-4d12-8245-4a704fdfd4e4",
    "name": "TC12",
    "commands": [{
      "id": "495b702e-6cfa-46ab-882a-0e7d7df3122b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c95d01f1-8204-4a4c-be89-f347a2006a63",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x642",
      "targets": [],
      "value": ""
    }, {
      "id": "df0470e0-4189-49eb-ae61-2954c8469e84",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "main",
      "targets": [],
      "value": ""
    }, {
      "id": "421645f7-f432-4b63-9cc7-bee784882893",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='header-right-menu__item header-right-menu__add button_add']",
      "targets": [],
      "value": ""
    }, {
      "id": "f1cb2719-f71c-443d-a337-d19b9d14bf67",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "tabs",
      "targets": [],
      "value": ""
    }, {
      "id": "e38711f8-2b50-4773-b224-7b7757a1b850",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${tabs}[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "880e6a2d-645e-4fb7-aee4-b4f2d22474cb",
      "comment": "",
      "command": "echo",
      "target": "${tabs}",
      "targets": [],
      "value": ""
    }, {
      "id": "294496ee-4c7d-4ec8-a246-8621c76f6b14",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@contenteditable='true']",
      "targets": [],
      "value": ""
    }, {
      "id": "e864fa7b-de88-4cea-865e-a626b1610025",
      "comment": "",
      "command": "executeScript",
      "target": "const el = document.querySelector(\"textarea[placeholder='Заголовок']\"); el.focus(); el.value = \"Важный вопрос\"; el.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "18344385-01c9-4863-b602-701616b650fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='app__inner']",
      "targets": [],
      "value": ""
    }, {
      "id": "e782b6eb-4491-40ba-99db-4091bdaec994",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"div[contenteditable='true']\").innerText = \"Привет! Как вы считаете, какой самый нужный и полезный пост на сайте?\";",
      "targets": [],
      "value": ""
    }, {
      "id": "2104f345-5af6-42f0-85c9-ef6f340501de",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@class='pkb-input-tag__input--U63z_jON']",
      "targets": [],
      "value": ""
    }, {
      "id": "2697e14a-05ac-4223-bf11-315c42f41e66",
      "comment": "",
      "command": "executeScript",
      "target": "const el = document.querySelector(\"input.pkb-input-tag__input--U63z_jON\"); el.focus(); el.value = \"вопросы, Обсуждение,\"; el.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "e96c5be1-12b4-4b68-8937-29a1f67afed1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='app__sidebar--gexm6KBT']",
      "targets": [],
      "value": ""
    }, {
      "id": "f2a9cda5-6865-40e1-bb91-825aa2f6754f",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//button[@class='pkb-btn__host--n2MGeea1 pkb-btn__host_wide--pv56KZ78']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ebb00b63-9f40-4fab-afc6-2a71f3f494ba",
      "comment": "",
      "command": "storeXpathCount",
      "target": " //div[@class='editor-tags__recommended--_Kv7LhI5']//svg",
      "targets": [],
      "value": "recommendedCount"
    }, {
      "id": "dc89fd54-eacd-4646-8f5a-992c24220e1c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='editor-tags__recommended--_Kv7LhI5']//span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3adcbd88-092a-41a2-abcf-b094cc417e5c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='editor-tags__recommended--_Kv7LhI5']//span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "5fa98a59-3e7a-43ac-b79a-64aa0d997d56",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//button[@class='pkb-btn__host--n2MGeea1 pkb-btn__host_wide--pv56KZ78']",
      "targets": [],
      "value": ""
    }, {
      "id": "35f982a6-82ca-467a-88b5-116fb8479476",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//span[@class='story__title-link']",
      "targets": [],
      "value": "10000"
    }, {
      "id": "d84e2b01-ee9e-423e-9c13-c710542da8bd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//p[contains(text(),'Привет! Как вы считаете, какой самый нужный и полезный пост на сайте?')]",
      "targets": [],
      "value": "10000"
    }]
  }, {
    "id": "eaf2addf-01da-4330-887e-31398a0dd2a5",
    "name": "TC08",
    "commands": [{
      "id": "418125ec-6e8a-4a3e-8c6f-bf000af99ba3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be375333-695e-4bc9-b082-3e930aaf2b40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "43ca765d-d55b-459e-8196-852b9f373515",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "main",
      "targets": [],
      "value": ""
    }, {
      "id": "35a3390d-612b-484e-a7ab-0ec6f8028602",
      "comment": "",
      "command": "executeScript",
      "target": "window.location = document.querySelector(\"article a[href*='/story/']\").href;",
      "targets": [],
      "value": ""
    }, {
      "id": "662feca6-d0ed-4d3a-bcda-1c67d9f9e6d9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[contains(@class,'story')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "31bc2c74-da29-40ce-8526-318d1f441281",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(0, document.body.scrollHeight);",
      "targets": [],
      "value": ""
    }, {
      "id": "27d69f07-4fa7-4b4f-8199-3212a30a8d2f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class,'comment')]//div[@contenteditable='true']",
      "targets": [],
      "value": ""
    }, {
      "id": "af48fa08-3c2d-45fb-b7e1-b568c5ee0b36",
      "comment": "",
      "command": "executeScript",
      "target": "var el = document.querySelector(\"div[contenteditable='true']\"); el.focus(); el.innerText = \"Ну, не знаю, не знаю.\"; el.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "bc3dedde-f27d-4cba-98a1-68c6cc5a462f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[.//span[contains(normalize-space(), 'Отправить')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "b927aaff-3a16-409f-a5f3-d4e1176c4a6c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//p[contains(text(),'Ну, не знаю, не знаю')]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "833954f8-1f37-42c9-bd58-8e6919ca349d",
    "name": "TC09",
    "commands": [{
      "id": "a654c0ab-cfe8-4bf8-86e8-75711a6fad9b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b0cbab2-a546-4389-af87-b37b6a28fd65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1316x688",
      "targets": [],
      "value": ""
    }, {
      "id": "d5295267-5c1d-46ad-95dd-f7a49b04f8c1",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "main",
      "targets": [],
      "value": ""
    }, {
      "id": "8124564d-c806-46ac-9bc2-15a0dde84e56",
      "comment": "",
      "command": "executeScript",
      "target": "window.location = document.querySelector(\"article a[href*='/story/']\").href;",
      "targets": [],
      "value": ""
    }, {
      "id": "b0f9c2e3-9a87-4d2f-866c-7706f63f89d6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[contains(@class,'story')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "63c0d2dc-1d09-4ac1-bea0-26f30b2afb8b",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(0, document.body.scrollHeight);",
      "targets": [],
      "value": ""
    }, {
      "id": "99220a08-a9e1-44e5-aedf-c6abbaccb771",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//section[@class='section_gray']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4a580b0f-b4ce-400c-85ec-819b631550bc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//section[contains(@class,'section_gray')]",
      "targets": [],
      "value": "authCount"
    }, {
      "id": "122ccd7a-cf75-4f5f-8165-6bccb71a9c91",
      "comment": "",
      "command": "if",
      "target": "!document.querySelector(\"section.section_gray\").innerText.includes(\"зарегистрироваться\")",
      "targets": [],
      "value": ""
    }, {
      "id": "0153b1a2-2fc8-45e3-9fa4-356e866638fd",
      "comment": "",
      "command": "assert",
      "target": "true",
      "targets": [],
      "value": "false"
    }, {
      "id": "55cd6379-2ec0-47ca-b246-debec20e6817",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4086bcf9-7634-42c5-9361-8de9aac56b3e",
    "name": "TC00",
    "commands": [{
      "id": "523418f5-acd9-479e-8f5c-ab1377fb4934",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "430cc074-1f8b-4787-867b-06868fa153b9",
    "name": "NoReg",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5b64b2f-f21a-459d-b961-12b29cdea373", "417813f2-74b2-4f82-980d-f2b154bcb142", "bd9eee5f-a32b-457d-b087-b66e726e0d21", "bf73f14f-2f39-4919-bd07-947e9c8276f2", "bfc75d7c-bf76-4d95-bd94-295504987695", "833954f8-1f37-42c9-bd58-8e6919ca349d", "e1a26819-db50-424a-a00f-42e898191209", "eb3b6db8-6577-454c-b3e0-e0454bd14c52", "816482c3-7b0d-48dd-84cd-123d0abaa67c", "4026bef1-3b86-48a3-922e-401844cb17d0", "89d02ed3-698d-4ca2-b560-b57a5bf5de7b", "6774df4b-4c6d-4ecd-a2c1-12de7e1e9854"]
  }, {
    "id": "5b8a8ee3-50ae-41fa-b9b8-11e1e73a62b0",
    "name": "Reg",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b154d399-5200-488f-8996-aa891bfb804f", "6aff0c02-f243-4dd9-8f56-c361fa93b53d", "0bd8446a-7fc7-4b1b-a7da-664db31004d7", "eaf2addf-01da-4330-887e-31398a0dd2a5", "76de7c01-73c1-4aa6-a2ac-4abd9c16e6f5"]
  }],
  "urls": ["https://pikabu.ru/"],
  "plugins": []
}